<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ubah_bahasa"
        android:title="@string/pengaturan"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/reminder_activity"
        android:title="@string/pengaturan_pengingat"
        app:showAsAction="collapseActionView"/>

</menu>